<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SslForwarder" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="SSLForwarderRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bradystorage;AccountKey=T29fSXyrahVgDrIK4hrkJHdpURej1Yp7rgpGsUdwk5utZn7P1zX01zfnZmIo9oYwmz5CqH1gPgpxfNjSgUEJYA==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="[YOUR SSL THUMBPRINT HERE]" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>